total 30112
drwxr-xr-x 2 jackey jackey  12288 Jul 25 14:39 ./
drwxr-xr-x 7 jackey jackey   4096 Nov 14 00:16 ../
-rwxr-xr-x 1 jackey jackey  62653 Jun 30  2015 2012_Kids%27_Choice_Awards*
-rwxr-xr-x 1 jackey jackey 198917 Jun 30  2015 20th_Century_Fox*
-rwxr-xr-x 1 jackey jackey  96650 Jun 30  2015 4Kids_Entertainment*
-rwxr-xr-x 1 jackey jackey  60476 Jun 30  2015 Action_figure*
-rwxr-xr-x 1 jackey jackey  27412 Jun 30  2015 Adolescent_Radioactive_Black_Belt_Hamsters*
-rwxr-xr-x 1 jackey jackey 362096 Jun 30  2015 African_American*
-rwxr-xr-x 1 jackey jackey  90037 Jun 30  2015 Alien_invader*
-rwxr-xr-x 1 jackey jackey 228949 Jun 30  2015 American_Broadcasting_Company*
-rwxr-xr-x 1 jackey jackey  35821 Jun 30  2015 Animatronic*
-rwxr-xr-x 1 jackey jackey 188284 Jun 30  2015 Anime*
-rwxr-xr-x 1 jackey jackey  37895 Jun 30  2015 Anthology*
-rwxr-xr-x 1 jackey jackey 116758 Jun 30  2015 Anthropomorphic*
-rwxr-xr-x 1 jackey jackey 134350 Jun 30  2015 Archie_Comics*
-rwxr-xr-x 1 jackey jackey  29953 Jun 30  2015 Army_%26_Navy_Stores_(United_Kingdom)*
-rwxr-xr-x 1 jackey jackey 353157 Jun 30  2015 Austria*
-rwxr-xr-x 1 jackey jackey  72543 Jun 30  2015 Battletoads*
-rwxr-xr-x 1 jackey jackey  77271 Jun 30  2015 Baxter_Stockman*
-rwxr-xr-x 1 jackey jackey 103112 Jun 30  2015 Beat_%27em_up*
-rwxr-xr-x 1 jackey jackey  66727 Jun 30  2015 Bebop_and_Rocksteady*
-rwxr-xr-x 1 jackey jackey  59634 Jun 30  2015 Biker_Mice_from_Mars*
-rwxr-xr-x 1 jackey jackey  92050 Jun 30  2015 Bill_%26_Ted%27s_Excellent_Adventure*
-rwxr-xr-x 1 jackey jackey 197939 Jun 30  2015 Black_people*
-rwxr-xr-x 1 jackey jackey  26074 Jun 30  2015 Boris_the_Bear*
-rwxr-xr-x 1 jackey jackey  28494 Jun 30  2015 Bradley_Fuller*
-rwxr-xr-x 1 jackey jackey  63225 Jun 30  2015 Brainstorming*
-rwxr-xr-x 1 jackey jackey 245663 Jun 30  2015 Bruce_Lee*
-rwxr-xr-x 1 jackey jackey 466915 Jun 30  2015 California*
-rwxr-xr-x 1 jackey jackey 214413 Jun 30  2015 Cartoon_All-Stars_to_the_Rescue*
-rwxr-xr-x 1 jackey jackey 298742 Jun 30  2015 Catalan_language*
-rwxr-xr-x 1 jackey jackey 352927 Jun 30  2015 CBS*
-rwxr-xr-x 1 jackey jackey 117953 Jun 30  2015 CBS_Television_Distribution*
-rwxr-xr-x 1 jackey jackey 122063 Jun 30  2015 Censorship*
-rwxr-xr-x 1 jackey jackey 159947 Jun 30  2015 Cerebus_the_Aardvark*
-rwxr-xr-x 1 jackey jackey  76437 Jun 30  2015 Cheetahmen*
-rwxr-xr-x 1 jackey jackey  30229 Jun 30  2015 Chef_Boyardee*
-rwxr-xr-x 1 jackey jackey 110212 Jun 30  2015 Comic_book*
-rwxr-xr-x 1 jackey jackey  65744 Jun 30  2015 Cracked_(magazine)*
-rwxr-xr-x 1 jackey jackey  22663 Jun 30  2015 Dan_Berger*
-rwxr-xr-x 1 jackey jackey 205179 Jun 30  2015 Daredevil_(Marvel_Comics)*
-rwxr-xr-x 1 jackey jackey 122987 Jun 30  2015 Dave_Sim*
-rwxr-xr-x 1 jackey jackey  65201 Jun 30  2015 Dimension_X_(TMNT)*
-rwxr-xr-x 1 jackey jackey  58264 Jun 30  2015 Disney%27s_Aladdin_(video_game)*
-rwxr-xr-x 1 jackey jackey 124646 Jun 30  2015 Disney%27s_Hollywood_Studios*
-rwxr-xr-x 1 jackey jackey 124777 Jun 30  2015 Dover,_New_Hampshire*
-rwxr-xr-x 1 jackey jackey  54013 Jun 30  2015 Dreamwave_Productions*
-rwxr-xr-x 1 jackey jackey 161156 Jun 30  2015 DVD*
-rwxr-xr-x 1 jackey jackey  30221 Jun 30  2015 Editorial*
-rwxr-xr-x 1 jackey jackey 439886 Jun 30  2015 Europe*
-rwxr-xr-x 1 jackey jackey  35867 Jun 30  2015 European_Portuguese*
-rwxr-xr-x 1 jackey jackey  39790 Jun 30  2015 Extreme_Dinosaurs*
-rwxr-xr-x 1 jackey jackey 216984 Jun 30  2015 Fighting_game*
-rwxr-xr-x 1 jackey jackey  31233 Jun 30  2015 Figurine*
-rwxr-xr-x 1 jackey jackey  26701 Jun 30  2015 Figurines*
-rwxr-xr-x 1 jackey jackey 473003 Jun 30  2015 Finland*
-rwxr-xr-x 1 jackey jackey  60963 Jun 30  2015 Foot_Clan*
-rwxr-xr-x 1 jackey jackey  91889 Jun 30  2015 FoxBox*
-rwxr-xr-x 1 jackey jackey 178273 Jun 30  2015 Frank_Miller_(comics)*
-rwxr-xr-x 1 jackey jackey  33343 Jun 30  2015 Fred_Wolf_Films_Dublin*
-rwxr-xr-x 1 jackey jackey 193236 Jun 30  2015 Galician_language*
-rwxr-xr-x 1 jackey jackey 117389 Jun 30  2015 Game_Boy*
-rwxr-xr-x 1 jackey jackey 573470 Jun 30  2015 Germany*
-rwxr-xr-x 1 jackey jackey  55859 Jun 30  2015 Golden_Harvest*
-rwxr-xr-x 1 jackey jackey  22911 Jun 30  2015 Grappling_hook*
-rwxr-xr-x 1 jackey jackey  45918 Jun 30  2015 Greg_Cipes*
-rwxr-xr-x 1 jackey jackey 139440 Jun 30  2015 Hair_metal*
-rwxr-xr-x 1 jackey jackey      0 Jun 30  2015 Help*
-rwxr-xr-x 1 jackey jackey  82946 Jun 30  2015 Hostess_(brand)*
-rwxr-xr-x 1 jackey jackey  59994 Jun 30  2015 Housefly*
-rwxr-xr-x 1 jackey jackey  64293 Jun 30  2015 IDW_Publishing*
-rwxr-xr-x 1 jackey jackey  71292 Jun 30  2015 Image_Comics*
-rwxr-xr-x 1 jackey jackey 613631 Jun 30  2015 Ireland*
-rwxr-xr-x 1 jackey jackey 250984 Jun 30  2015 Italian_language*
-rwxr-xr-x 1 jackey jackey 595451 Jun 30  2015 Italy*
-rwxr-xr-x 1 jackey jackey 506437 Jun 30  2015 Japan*
-rwxr-xr-x 1 jackey jackey  55606 Jun 30  2015 Jason_Biggs*
-rwxr-xr-x 1 jackey jackey  26406 Jun 30  2015 Jim_Lawson*
-rwxr-xr-x 1 jackey jackey  89942 Jun 30  2015 Kevin_Eastman*
-rwxr-xr-x 1 jackey jackey  79254 Jun 30  2015 Kevin_Michael_Richardson*
-rwxr-xr-x 1 jackey jackey  69881 Jun 30  2015 Kevin_Siembieda*
-rwxr-xr-x 1 jackey jackey 121809 Jun 30  2015 Konami*
-rwxr-xr-x 1 jackey jackey  54703 Jun 30  2015 Krang*
-rwxr-xr-x 1 jackey jackey  52415 Jun 30  2015 Kusarigama*
-rwxr-xr-x 1 jackey jackey  29526 Jun 30  2015 LeSean_Thomas*
-rwxr-xr-x 1 jackey jackey  80365 Jun 30  2015 Lewisham*
-rwxr-xr-x 1 jackey jackey  50450 Jun 30  2015 License*
-rwxr-xr-x 1 jackey jackey  77706 Jun 30  2015 Lionsgate*
-rwxr-xr-x 1 jackey jackey 842493 Jun 30  2015 London*
-rwxr-xr-x 1 jackey jackey 175049 Jun 30  2015 MAD_Magazine*
-rwxr-xr-x 1 jackey jackey  60272 Jun 30  2015 Mae_Whitman*
-rwxr-xr-x 1 jackey jackey  42995 Jun 30  2015 Mainstream*
-rwxr-xr-x 1 jackey jackey 222142 Jun 30  2015 Manga*
-rwxr-xr-x 1 jackey jackey 222940 Jun 30  2015 Marvel_Comics*
-rwxr-xr-x 1 jackey jackey  56492 Jun 30  2015 Megalomania*
-rwxr-xr-x 1 jackey jackey  36757 Jun 30  2015 Merchandise*
-rwxr-xr-x 1 jackey jackey 157910 Jun 30  2015 Michael_Bay*
-rwxr-xr-x 1 jackey jackey 143733 Jun 30  2015 Mighty_Morphin_Power_Rangers*
-rwxr-xr-x 1 jackey jackey  44343 Jun 30  2015 Mirage_Studios*
-rwxr-xr-x 1 jackey jackey  79095 Jun 30  2015 Nabisco*
-rwxr-xr-x 1 jackey jackey  78929 Jun 30  2015 Naginata*
-rwxr-xr-x 1 jackey jackey  44440 Jun 30  2015 National_Entertainment_Collectibles_Association*
-rwxr-xr-x 1 jackey jackey 285036 Jun 30  2015 NBC*
-rwxr-xr-x 1 jackey jackey  95032 Jun 30  2015 New_Line_Cinema*
-rwxr-xr-x 1 jackey jackey 167453 Jun 30  2015 New_Mutants*
-rwxr-xr-x 1 jackey jackey 728859 Jun 30  2015 New_York_City*
-rwxr-xr-x 1 jackey jackey 303945 Jun 30  2015 Nickelodeon_(TV_channel)*
-rwxr-xr-x 1 jackey jackey  99219 Jun 30  2015 Nicktoons_(TV_channel)*
-rwxr-xr-x 1 jackey jackey 194972 Jun 30  2015 Ninja*
-rwxr-xr-x 1 jackey jackey      0 Jun 30  2015 Ninja_Turtles*
-rwxr-xr-x 1 jackey jackey  26029 Jun 30  2015 Ninjutsu*
-rwxr-xr-x 1 jackey jackey 197608 Jun 30  2015 Nintendo_DS*
-rwxr-xr-x 1 jackey jackey 262493 Jun 30  2015 Nintendo_Entertainment_System*
-rwxr-xr-x 1 jackey jackey 319927 Jun 30  2015 North_America*
-rwxr-xr-x 1 jackey jackey 513532 Jun 30  2015 Norway*
-rwxr-xr-x 1 jackey jackey  72803 Jun 30  2015 Nunchaku*
-rwxr-xr-x 1 jackey jackey  60203 Jun 30  2015 Original_video_animation*
-rwxr-xr-x 1 jackey jackey 335990 Jun 30  2015 Orlando,_Florida*
-rwxr-xr-x 1 jackey jackey  74814 Jun 30  2015 Palladium_Books*
-rwxr-xr-x 1 jackey jackey  28936 Jun 30  2015 Pangea_Corporation*
-rwxr-xr-x 1 jackey jackey 229791 Jun 30  2015 Paramount_Pictures*
-rwxr-xr-x 1 jackey jackey 117138 Jun 30  2015 Parody*
-rwxr-xr-x 1 jackey jackey 287258 Jun 30  2015 Peter_David*
-rwxr-xr-x 1 jackey jackey  77781 Jun 30  2015 Peter_Laird*
-rwxr-xr-x 1 jackey jackey  53592 Jun 30  2015 Pez_dispenser*
-rwxr-xr-x 1 jackey jackey 134826 Jun 30  2015 Pizza_Hut*
-rwxr-xr-x 1 jackey jackey  48533 Jun 30  2015 Platinum_Dunes*
-rwxr-xr-x 1 jackey jackey  62415 Jun 30  2015 Player_character*
-rwxr-xr-x 1 jackey jackey  31856 Jun 30  2015 Playmates_Toys_Inc*
-rwxr-xr-x 1 jackey jackey  23910 Jun 30  2015 Playset*
-rwxr-xr-x 1 jackey jackey 646846 Jun 30  2015 Poland*
-rwxr-xr-x 1 jackey jackey  78897 Jun 30  2015 Pop_culture*
-rwxr-xr-x 1 jackey jackey 136985 Jun 30  2015 Portsmouth,_New_Hampshire*
-rwxr-xr-x 1 jackey jackey 535497 Jun 30  2015 Portugal*
-rwxr-xr-x 1 jackey jackey 154440 Jun 30  2015 Power_Rangers*
-rwxr-xr-x 1 jackey jackey  72047 Jun 30  2015 Power_Rangers_in_Space*
-rwxr-xr-x 1 jackey jackey  56382 Jun 30  2015 Power_rock*
-rwxr-xr-x 1 jackey jackey  38029 Jun 30  2015 Pre-Teen_Dirty-Gene_Kung_Fu_Kangaroos*
-rwxr-xr-x 1 jackey jackey  26780 Jun 30  2015 Print_syndication*
-rwxr-xr-x 1 jackey jackey  91905 Jun 30  2015 Radio_City_Music_Hall*
-rwxr-xr-x 1 jackey jackey  66740 Jun 30  2015 Ralston-Purina*
-rwxr-xr-x 1 jackey jackey  32655 Jun 30  2015 Rated_18*
-rwxr-xr-x 1 jackey jackey  74902 Jun 30  2015 Reboot_(fiction)*
-rwxr-xr-x 1 jackey jackey  89209 Jun 30  2015 Rob_Paulsen*
-rwxr-xr-x 1 jackey jackey 163557 Jun 30  2015 Rock_n%27_roll*
-rwxr-xr-x 1 jackey jackey  93213 Jun 30  2015 Role-playing_game*
-rwxr-xr-x 1 jackey jackey  61769 Jun 30  2015 Ronin_(DC_Comics)*
-rwxr-xr-x 1 jackey jackey  30626 Jun 30  2015 Ryan_Brown_(comics)*
-rwxr-xr-x 1 jackey jackey  71952 Jun 30  2015 Saban_Capital_Group*
-rwxr-xr-x 1 jackey jackey  92063 Jun 30  2015 Saban_Entertainment*
-rwxr-xr-x 1 jackey jackey 157506 Jun 30  2015 Saint_Seiya*
-rwxr-xr-x 1 jackey jackey  92472 Jun 30  2015 Sean_Astin*
-rwxr-xr-x 1 jackey jackey 324689 Jun 30  2015 Sega_Genesis*
-rwxr-xr-x 1 jackey jackey  53243 Jun 30  2015 Self-publishing*
-rwxr-xr-x 1 jackey jackey  69383 Jun 30  2015 Sensei*
-rwxr-xr-x 1 jackey jackey 111551 Jun 30  2015 Shredder_(TMNT)*
-rwxr-xr-x 1 jackey jackey  30807 Jun 30  2015 Shreddies*
-rwxr-xr-x 1 jackey jackey  70476 Jun 30  2015 Side-scrolling_game*
-rwxr-xr-x 1 jackey jackey  66066 Jun 30  2015 Skateboard*
-rwxr-xr-x 1 jackey jackey  57676 Jun 30  2015 Skeleton_Warriors*
-rwxr-xr-x 1 jackey jackey 106724 Jun 30  2015 Society*
-rwxr-xr-x 1 jackey jackey 538503 Jun 30  2015 Spain*
-rwxr-xr-x 1 jackey jackey 510504 Jun 30  2015 Spanish_language*
-rwxr-xr-x 1 jackey jackey  62901 Jun 30  2015 Splinter_(TMNT)*
-rwxr-xr-x 1 jackey jackey 249474 Jun 30  2015 Star_Trek*
-rwxr-xr-x 1 jackey jackey  30438 Jun 30  2015 Stephen_Murphy_(comics)*
-rwxr-xr-x 1 jackey jackey  55668 Jun 30  2015 Stone_Protectors*
-rwxr-xr-x 1 jackey jackey 155928 Jun 30  2015 Street_Fighter*
-rwxr-xr-x 1 jackey jackey 101069 Jun 30  2015 Street_Sharks*
-rwxr-xr-x 1 jackey jackey 128204 Jun 30  2015 Superhero*
-rwxr-xr-x 1 jackey jackey 233320 Jun 30  2015 Super_Nintendo_Entertainment_System*
-rwxr-xr-x 1 jackey jackey 131928 Jun 30  2015 Super_Sentai*
-rwxr-xr-x 1 jackey jackey 445252 Jun 30  2015 Sweden*
-rwxr-xr-x 1 jackey jackey  38535 Jun 30  2015 Tales_of_the_Teenage_Mutant_Ninja_Turtles*
-rwxr-xr-x 1 jackey jackey  48274 Jun 30  2015 Tax_refund*
-rwxr-xr-x 1 jackey jackey 174784 Jun 30  2015 Teenage_Mutant_Ninja_Turtles*
-rwxr-xr-x 1 jackey jackey 114159 Jun 30  2015 Teenage_Mutant_Ninja_Turtles_(1987_TV_series)*
-rwxr-xr-x 1 jackey jackey      0 Jun 30  2015 Teenage_Mutant_Ninja_Turtles_2*
-rwxr-xr-x 1 jackey jackey  36445 Jun 30  2015 Teenage_Mutant_Ninja_Turtles_(2003_video_game)*
-rwxr-xr-x 1 jackey jackey  65094 Jun 30  2015 Teenage_Mutant_Ninja_Turtles_%26_Other_Strangeness*
-rwxr-xr-x 1 jackey jackey      0 Jun 30  2015 Teenage_Mutant_Ninja_Turtles_3*
-rwxr-xr-x 1 jackey jackey  79482 Jun 30  2015 Teenage_Mutant_Ninja_Turtles_action_figures*
-rwxr-xr-x 1 jackey jackey  93341 Jun 30  2015 Teenage_Mutant_Ninja_Turtles_Adventures*
-rwxr-xr-x 1 jackey jackey  65514 Jun 30  2015 Teenage_Mutant_Ninja_Turtles_Adventures_(role-playing_game_supplement)*
-rwxr-xr-x 1 jackey jackey  49140 Jun 30  2015 Teenage_Mutant_Ninja_Turtles_(arcade_game)*
-rwxr-xr-x 1 jackey jackey  34833 Jun 30  2015 Teenage_Mutant_Ninja_Turtles_comic_strip*
-rwxr-xr-x 1 jackey jackey  85127 Jun 30  2015 Teenage_Mutant_Ninja_Turtles_(film)*
-rwxr-xr-x 1 jackey jackey  36713 Jun 30  2015 Teenage_Mutant_Ninja_Turtles_Guide_to_the_Universe*
-rwxr-xr-x 1 jackey jackey  36909 Jun 30  2015 Teenage_Mutant_Ninja_Turtles_(IDW_Publishing)*
-rwxr-xr-x 1 jackey jackey      0 Jun 30  2015 Teenage_Mutant_Ninja_Turtles_II*
-rwxr-xr-x 1 jackey jackey  72235 Jun 30  2015 Teenage_Mutant_Ninja_Turtles_III*
-rwxr-xr-x 1 jackey jackey  49346 Jun 30  2015 Teenage_Mutant_Ninja_Turtles_(NES_game)*
-rwxr-xr-x 1 jackey jackey  67914 Jun 30  2015 The_CW4Kids*
-rwxr-xr-x 1 jackey jackey 104161 Jun 30  2015 TMNT_(film)*
-rwxr-xr-x 1 jackey jackey  55224 Jun 30  2015 TMNT_(video_game)*
-rwxr-xr-x 1 jackey jackey 108054 Jun 30  2015 Toy*
-rwxr-xr-x 1 jackey jackey  41181 Jun 30  2015 Transdimensional_Teenage_Mutant_Ninja_Turtles*
-rwxr-xr-x 1 jackey jackey  35533 Jun 30  2015 Truckin%27_Turtles*
-rwxr-xr-x 1 jackey jackey 183026 Jun 30  2015 Turtle*
-rwxr-xr-x 1 jackey jackey  62204 Jun 30  2015 Turtles_Forever*
-rwxr-xr-x 1 jackey jackey  35364 Jun 30  2015 Turtles_Go_Hollywood*
-rwxr-xr-x 1 jackey jackey 132369 Jun 30  2015 Ubisoft*
-rwxr-xr-x 1 jackey jackey 911015 Jun 30  2015 United_Kingdom*
-rwxr-xr-x 1 jackey jackey 146201 Jun 30  2015 USA_Network*
-rwxr-xr-x 1 jackey jackey 148992 Jun 30  2015 Valencian*
-rwxr-xr-x 1 jackey jackey  54720 Jun 30  2015 Venus_(Teenage_Mutant_Ninja_Turtles)*
-rwxr-xr-x 1 jackey jackey 123631 Jun 30  2015 Viacom*
-rwxr-xr-x 1 jackey jackey 163130 Jun 30  2015 Violence*
-rwxr-xr-x 1 jackey jackey 172857 Jun 30  2015 Virtual_Console*
-rwxr-xr-x 1 jackey jackey 299054 Jun 30  2015 Warner_Bros*
-rwxr-xr-x 1 jackey jackey 136058 Jun 30  2015 Westinghouse_Broadcasting*
-rwxr-xr-x 1 jackey jackey 320726 Jun 30  2015 White_people*
-rwxr-xr-x 1 jackey jackey 389262 Jun 30  2015 Wii*
-rwxr-xr-x 1 jackey jackey      0 Jun 30  2015 Wikipedia*
-rwxr-xr-x 1 jackey jackey 111195 Jun 30  2015 Wildcats_(comics)*
-rwxr-xr-x 1 jackey jackey  79247 Jun 30  2015 Wild_West_C.O.W.-Boys_of_Moo_Mesa*
-rwxr-xr-x 1 jackey jackey  54414 Jun 30  2015 Will_Vinton*
-rwxr-xr-x 1 jackey jackey  88083 Jun 30  2015 Wu_Xing*
